{
	"format": 26,
	"created_in": "1.1.2",
	"templates": [
		{
			"id": "82DGE2ULP798RIUJ",
			"type": "cylinder",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "EJ9A654C443OL4CM",
			"type": "sphere",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		}
	],
	"timelines": [
		{
			"id": "2WO7S592844AR1Z1",
			"type": "cylinder",
			"name": "",
			"temp": "82DGE2ULP798RIUJ",
			"color": "#800012",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 45.10715,
				"POS_Y": -75.91268
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 30,
					"POS_Z": -3,
					"ROT_X": 90,
					"SCA_X": 2,
					"SCA_Y": 2,
					"SCA_Z": 0.2
				}
			},
			"parent": "ZO7YCO96VRB33540",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "ZO7YCO96VRB33540",
			"type": "folder",
			"name": "camera2",
			"temp": "null",
			"color": "#008060",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": -9.41678,
					"POS_Z": 7.83915,
					"SCA_X": 0.1286,
					"SCA_Y": 0.1286,
					"SCA_Z": 0.1286
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "ZAR2OL53T7C8Y18W",
			"type": "cylinder",
			"name": "",
			"temp": "82DGE2ULP798RIUJ",
			"color": "#800012",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 45.10715,
				"POS_Y": -75.91268
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": -13.22577,
					"SCA_X": 2.1,
					"SCA_Y": 2.1,
					"SCA_Z": 0.2
				}
			},
			"parent": "ZO7YCO96VRB33540",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "EPWH256Z274UY92S",
			"type": "sphere",
			"name": "",
			"temp": "EJ9A654C443OL4CM",
			"color": "#008015",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 2.29795,
				"POS_Y": 0.75326,
				"POS_Z": 54.83696
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": -36.03596,
					"SCA_X": 1.6,
					"SCA_Y": 1.6,
					"SCA_Z": 1.6,
					"ALPHA": 0.33,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.01
				}
			},
			"parent": "ZO7YCO96VRB33540",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "H635D7FQ4542RES4",
			"type": "sphere",
			"name": "",
			"temp": "EJ9A654C443OL4CM",
			"color": "#008015",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 2.29795,
				"POS_Y": 0.75326,
				"POS_Z": 54.83696
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": -36.03596,
					"SCA_X": 1.5,
					"SCA_Y": 1.5,
					"SCA_Z": 1.5,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF"
				}
			},
			"parent": "ZO7YCO96VRB33540",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "N85P1BNS5SF2Z4O1",
			"type": "cylinder",
			"name": "",
			"temp": "82DGE2ULP798RIUJ",
			"color": "#800012",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 45.10715,
				"POS_Y": -75.91268
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": -21.58389,
					"SCA_X": 2,
					"SCA_Y": 2,
					"SCA_Z": 0.8
				}
			},
			"parent": "ZO7YCO96VRB33540",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "L711V5UO7GA99TMB",
			"type": "cylinder",
			"name": "",
			"temp": "82DGE2ULP798RIUJ",
			"color": "#800012",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 45.10715,
				"POS_Y": -75.91268
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": -9.86813,
					"SCA_Z": 1.2
				}
			},
			"parent": "ZO7YCO96VRB33540",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "1XN0OT7MISYW3N18",
			"type": "cylinder",
			"name": "",
			"temp": "82DGE2ULP798RIUJ",
			"color": "#800012",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 45.10715,
				"POS_Y": -75.91268
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": -3,
					"ROT_X": 90,
					"SCA_Z": 2
				}
			},
			"parent": "ZO7YCO96VRB33540",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		}
	],
	"resources": [
	]
}