{
	"format": 26,
	"created_in": "1.1.2",
	"templates": [
		{
			"id": "N096E4UO66MM8P53",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "1H3Q7LTSKY7377E6",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "A3S36P5ZMG7X154X",
			"type": "cylinder",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		}
	],
	"timelines": [
		{
			"id": "AN0Q83R6L57D05U8",
			"type": "cylinder",
			"name": "01",
			"temp": "A3S36P5ZMG7X154X",
			"color": "#800045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 20.16145,
				"POS_Y": 11.56688,
				"POS_Z": 12.73058
			},
			"keyframes": {
				"0": {
					"POS_X": 12.5,
					"POS_Y": 8.2,
					"POS_Z": -7.5,
					"ROT_Y": 90,
					"SCA_X": 0.03,
					"SCA_Y": 0.03,
					"SCA_Z": 0.52,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "IM10Z1LIJ0Z1QD21",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "8R4IE50X5U635182",
			"type": "cylinder",
			"name": "02",
			"temp": "A3S36P5ZMG7X154X",
			"color": "#800045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 20.16145,
				"POS_Y": 11.56688,
				"POS_Z": 12.73058
			},
			"keyframes": {
				"0": {
					"POS_X": 12.5,
					"POS_Y": 10.2,
					"POS_Z": -7.6,
					"ROT_Y": 90,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.52,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "IM10Z1LIJ0Z1QD21",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "53WYMT6R2G9F5K72",
			"type": "cylinder",
			"name": "03",
			"temp": "A3S36P5ZMG7X154X",
			"color": "#800045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 20.16145,
				"POS_Y": 11.56688,
				"POS_Z": 12.73058
			},
			"keyframes": {
				"0": {
					"POS_X": 12.5,
					"POS_Y": 12.2,
					"POS_Z": -7.6,
					"ROT_Y": 90,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.52,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "IM10Z1LIJ0Z1QD21",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "V7F7970389M89427",
			"type": "cylinder",
			"name": "04",
			"temp": "A3S36P5ZMG7X154X",
			"color": "#800045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 20.16145,
				"POS_Y": 11.56688,
				"POS_Z": 12.73058
			},
			"keyframes": {
				"0": {
					"POS_X": 12.5,
					"POS_Y": 14.2,
					"POS_Z": -7.6,
					"ROT_Y": 90,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.52,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "IM10Z1LIJ0Z1QD21",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "CW9BX689YMGBQ418",
			"type": "cylinder",
			"name": "05",
			"temp": "A3S36P5ZMG7X154X",
			"color": "#800045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 20.16145,
				"POS_Y": 11.56688,
				"POS_Z": 12.73058
			},
			"keyframes": {
				"0": {
					"POS_X": 12.5,
					"POS_Y": 16.2,
					"POS_Z": -7.6,
					"ROT_Y": 90,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.52,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "IM10Z1LIJ0Z1QD21",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "M86107688ZPX9BL6",
			"type": "cylinder",
			"name": "06",
			"temp": "A3S36P5ZMG7X154X",
			"color": "#800045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 20.16145,
				"POS_Y": 11.56688,
				"POS_Z": 12.73058
			},
			"keyframes": {
				"0": {
					"POS_X": 12.5,
					"POS_Y": 18.2,
					"POS_Z": -7.6,
					"ROT_Y": 90,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.52,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "IM10Z1LIJ0Z1QD21",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "K3X023NM59FHV0XM",
			"type": "cylinder",
			"name": "07",
			"temp": "A3S36P5ZMG7X154X",
			"color": "#800045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 20.16145,
				"POS_Y": 11.56688,
				"POS_Z": 12.73058
			},
			"keyframes": {
				"0": {
					"POS_X": 12.5,
					"POS_Y": 20.2,
					"POS_Z": -7.3,
					"ROT_Y": 90,
					"SCA_X": 0.03,
					"SCA_Y": 0.03,
					"SCA_Z": 0.52,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "IM10Z1LIJ0Z1QD21",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "Z1205R748DAF1N0Z",
			"type": "cylinder",
			"name": "001",
			"temp": "A3S36P5ZMG7X154X",
			"color": "#800045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 20.16145,
				"POS_Y": 11.56688,
				"POS_Z": 12.73058
			},
			"keyframes": {
				"0": {
					"POS_X": 5.7,
					"POS_Y": 8.22294,
					"POS_Z": -7.6,
					"ROT_X": 90,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.82,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "IM10Z1LIJ0Z1QD21",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "SD35JP1KH62SGJS3",
			"type": "cylinder",
			"name": "002",
			"temp": "A3S36P5ZMG7X154X",
			"color": "#800045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 20.16145,
				"POS_Y": 11.56688,
				"POS_Z": 12.73058
			},
			"keyframes": {
				"0": {
					"POS_X": 7,
					"POS_Y": 8.22294,
					"POS_Z": -7.6,
					"ROT_X": 90,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.82,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "IM10Z1LIJ0Z1QD21",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "748780ZEK87514X9",
			"type": "cylinder",
			"name": "003",
			"temp": "A3S36P5ZMG7X154X",
			"color": "#800045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 20.16145,
				"POS_Y": 11.56688,
				"POS_Z": 12.73058
			},
			"keyframes": {
				"0": {
					"POS_X": 8.5,
					"POS_Y": 8.22294,
					"POS_Z": -7.6,
					"ROT_X": 90,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.82,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "IM10Z1LIJ0Z1QD21",
			"parent_tree_index": 9,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "682ID657NIG29T4P",
			"type": "cylinder",
			"name": "004",
			"temp": "A3S36P5ZMG7X154X",
			"color": "#800045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 20.16145,
				"POS_Y": 11.56688,
				"POS_Z": 12.73058
			},
			"keyframes": {
				"0": {
					"POS_X": 10,
					"POS_Y": 8.22294,
					"POS_Z": -7.6,
					"ROT_X": 90,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.82,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "IM10Z1LIJ0Z1QD21",
			"parent_tree_index": 10,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "A5LH6397MTV2U3X7",
			"type": "cylinder",
			"name": "005",
			"temp": "A3S36P5ZMG7X154X",
			"color": "#800045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 20.16145,
				"POS_Y": 11.56688,
				"POS_Z": 12.73058
			},
			"keyframes": {
				"0": {
					"POS_X": 11.3,
					"POS_Y": 8.22294,
					"POS_Z": -7.6,
					"ROT_X": 90,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.82,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "IM10Z1LIJ0Z1QD21",
			"parent_tree_index": 11,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "IM10Z1LIJ0Z1QD21",
			"type": "folder",
			"name": "ge",
			"temp": "null",
			"color": "#008045",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "FT674879JH7Y1MD5",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "5A22WAEX8188HYH3",
			"type": "cube",
			"name": "5",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 12.30601,
					"POS_Y": 21,
					"POS_Z": -4.96725,
					"ROT_Y": 90,
					"SCA_X": 0.07,
					"SCA_Y": 0.07,
					"SCA_Z": 0.53,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "W3518UKFJ86O66FC",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "U5G9IEW9Z2O50DD6",
			"type": "cube",
			"name": "3Ll",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 15,
					"POS_Z": -6.5,
					"ROT_X": 90,
					"SCA_X": 0.1,
					"SCA_Y": 0.115,
					"SCA_Z": 0.1159,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "7757577V36SQR3G5",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "422IK056397YVQ13",
			"type": "cube",
			"name": "4Ll",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 1.1,
					"POS_Z": -6.7,
					"ROT_X": 45,
					"SCA_X": 0.1,
					"SCA_Y": 0.0958,
					"SCA_Z": 0.0426,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "7757577V36SQR3G5",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "SYNOLI5IIUHJ6D75",
			"type": "cube",
			"name": "2Ll",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 1.8,
					"POS_Z": -7.4,
					"SCA_X": 0.1,
					"SCA_Y": 0.15,
					"SCA_Z": 0.0493,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "7757577V36SQR3G5",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "940M2X813CS1B3IX",
			"type": "cube",
			"name": "1Ll",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 0.6,
					"POS_Z": -6,
					"ROT_X": 90,
					"SCA_X": 0.1,
					"SCA_Y": 0.15,
					"SCA_Z": 0.0493,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "7757577V36SQR3G5",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "IG191YA8HUGBYU79",
			"type": "cube",
			"name": "MLI",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 1.55,
					"POS_Z": -7.3,
					"SCA_X": 0.07,
					"SCA_Y": 0.1,
					"SCA_Z": 0.3,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "7757577V36SQR3G5",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "636Q5VMC733G7XBL",
			"type": "cube",
			"name": "BLl",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 0.89601,
					"POS_Z": -6.5,
					"ROT_X": 90,
					"SCA_X": 0.07,
					"SCA_Y": 0.1,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "7757577V36SQR3G5",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "7757577V36SQR3G5",
			"type": "folder",
			"name": "L",
			"temp": "null",
			"color": "#428000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 20,
					"POS_Y": 22.69,
					"POS_Z": -1.15,
					"ROT_Z": 180
				}
			},
			"parent": "W3518UKFJ86O66FC",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "OBUC1DNR21GS4107",
			"type": "cube",
			"name": "3Ll",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 15,
					"POS_Z": -6.5,
					"ROT_X": 90,
					"SCA_X": 0.1,
					"SCA_Y": 0.115,
					"SCA_Z": 0.1159,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "4560P67KRG9A0BFH",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "8730CE6T9QTK1Z8E",
			"type": "cube",
			"name": "4Ll",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 1.1,
					"POS_Z": -6.7,
					"ROT_X": 45,
					"SCA_X": 0.1,
					"SCA_Y": 0.0958,
					"SCA_Z": 0.0426,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "4560P67KRG9A0BFH",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "5356IL9P22S54D47",
			"type": "cube",
			"name": "2Ll",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 1.8,
					"POS_Z": -7.4,
					"SCA_X": 0.1,
					"SCA_Y": 0.15,
					"SCA_Z": 0.0493,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "4560P67KRG9A0BFH",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "13365H04N061VH55",
			"type": "cube",
			"name": "1Ll",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 0.6,
					"POS_Z": -6,
					"ROT_X": 90,
					"SCA_X": 0.1,
					"SCA_Y": 0.15,
					"SCA_Z": 0.0493,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "4560P67KRG9A0BFH",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "V6KC8O51258Z96S7",
			"type": "cube",
			"name": "MLI",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 1.55,
					"POS_Z": -7.3,
					"SCA_X": 0.07,
					"SCA_Y": 0.1,
					"SCA_Z": 0.3,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "4560P67KRG9A0BFH",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "PW60EMI73352VTNQ",
			"type": "cube",
			"name": "BLl",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 0.89601,
					"POS_Z": -6.5,
					"ROT_X": 90,
					"SCA_X": 0.07,
					"SCA_Y": 0.1,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "4560P67KRG9A0BFH",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "4560P67KRG9A0BFH",
			"type": "folder",
			"name": "R",
			"temp": "null",
			"color": "#428000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 29,
					"POS_Y": 22.69,
					"POS_Z": -1.15,
					"ROT_Z": 180
				}
			},
			"parent": "W3518UKFJ86O66FC",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "6H1GKL8WD241F16T",
			"type": "cube",
			"name": "4",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 4,
					"POS_Y": 16.7,
					"ROT_X": 130,
					"SCA_X": 0.07,
					"SCA_Y": 0.07,
					"SCA_Z": 0.397,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "W3518UKFJ86O66FC",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "39NXB2256637VO4V",
			"type": "cube",
			"name": "3",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 4.00107,
					"POS_Y": 15,
					"POS_Z": 0.3,
					"ROT_X": 40,
					"SCA_X": 0.1,
					"SCA_Y": 0.3587,
					"SCA_Z": 0.11,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "W3518UKFJ86O66FC",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "R52SENA6GN50YQ4A",
			"type": "cube",
			"name": "2",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 13,
					"POS_Y": 16.7,
					"ROT_X": 130,
					"SCA_X": 0.07,
					"SCA_Y": 0.07,
					"SCA_Z": 0.397,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "W3518UKFJ86O66FC",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "SI26Y0W2OIL79VW8",
			"type": "cube",
			"name": "1",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 13,
					"POS_Y": 15,
					"POS_Z": 0.3,
					"ROT_X": 40,
					"SCA_X": 0.1,
					"SCA_Y": 0.3587,
					"SCA_Z": 0.11,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "W3518UKFJ86O66FC",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "W3518UKFJ86O66FC",
			"type": "folder",
			"name": "di zuo",
			"temp": "null",
			"color": "#630080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "FT674879JH7Y1MD5",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "14U842X6VGZ60ZCQ",
			"type": "cube",
			"name": "11",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 3.1,
					"POS_Y": 12.08738,
					"POS_Z": 1.64318,
					"ROT_X": 90,
					"ROT_Z": 90,
					"SCA_X": 0.4,
					"SCA_Y": 0.15,
					"SCA_Z": 0.1,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "860WS6590G8T88H7",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "DB4SZNL8968M8VLF",
			"type": "cube",
			"name": "10",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 12.1,
					"POS_Y": 12.0475,
					"POS_Z": 1.64318,
					"ROT_X": 90,
					"ROT_Z": 90,
					"SCA_X": 0.4,
					"SCA_Y": 0.15,
					"SCA_Z": 0.1,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "860WS6590G8T88H7",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "3H4QCFJP04406N1A",
			"type": "cube",
			"name": "9",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 3.9,
					"POS_Y": 6.1,
					"POS_Z": 1.65,
					"ROT_X": 90,
					"SCA_X": 0.07,
					"SCA_Y": 0.07,
					"SCA_Z": 0.25,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "860WS6590G8T88H7",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "3XHW3970WJ3964E5",
			"type": "cube",
			"name": "8",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 3.9,
					"POS_Y": 4.57,
					"POS_Z": -0.65474,
					"ROT_X": 40,
					"SCA_X": 0.07,
					"SCA_Y": 0.07,
					"SCA_Z": 0.24,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "860WS6590G8T88H7",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "Y6NZ8P4ZF7Z8769P",
			"type": "cube",
			"name": "6",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 12.9,
					"POS_Y": 4.57,
					"POS_Z": -0.65474,
					"ROT_X": 40,
					"SCA_X": 0.07,
					"SCA_Y": 0.07,
					"SCA_Z": 0.24,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "860WS6590G8T88H7",
			"parent_tree_index": 9,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "X09ZU155N49CM9P3",
			"type": "cube",
			"name": "7",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 12.9,
					"POS_Y": 6.1,
					"POS_Z": 1.65,
					"ROT_X": 90,
					"SCA_X": 0.07,
					"SCA_Y": 0.07,
					"SCA_Z": 0.25,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "860WS6590G8T88H7",
			"parent_tree_index": 10,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "LUP57Z615C02UT4G",
			"type": "cube",
			"name": "5",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 1.5,
					"POS_Y": 11.74127,
					"POS_Z": 3,
					"ROT_X": 90,
					"ROT_Z": 90,
					"SCA_X": 0.7,
					"SCA_Y": 0.1,
					"SCA_Z": 0.05,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "860WS6590G8T88H7",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "7A3D6SORWU39VK4O",
			"type": "cube",
			"name": "4",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 14.5,
					"POS_Y": 11.75869,
					"POS_Z": 3,
					"ROT_X": 90,
					"ROT_Z": 90,
					"SCA_X": 0.7,
					"SCA_Y": 0.1,
					"SCA_Z": 0.05,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "860WS6590G8T88H7",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "279IN1GSF3OUV1VN",
			"type": "cube",
			"name": "3",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 8.3,
					"POS_Y": 6.18695,
					"POS_Z": 3,
					"ROT_X": 90,
					"SCA_X": 0.8,
					"SCA_Y": 0.1,
					"SCA_Z": 0.05,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "860WS6590G8T88H7",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "4SNM5SXO05HASS4K",
			"type": "cube",
			"name": "2",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 8.3,
					"POS_Y": 16.69872,
					"POS_Z": 3,
					"ROT_X": 90,
					"SCA_X": 0.8,
					"SCA_Y": 0.1,
					"SCA_Z": 0.05,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "860WS6590G8T88H7",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "44WSU23MZM7H8PO5",
			"type": "cube",
			"name": "1",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 8.3,
					"POS_Y": 11.25,
					"POS_Z": 3,
					"SCA_X": 0.8,
					"SCA_Y": 0.7,
					"SCA_Z": 0.05,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "860WS6590G8T88H7",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "860WS6590G8T88H7",
			"type": "folder",
			"name": "kao bei",
			"temp": "null",
			"color": "#308000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 22,
					"ROT_X": -80,
					"SCA_Z": 0.8
				}
			},
			"parent": "FT674879JH7Y1MD5",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "KESR455359S662QD",
			"type": "cube",
			"name": "8",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 3.9,
					"POS_Y": 20.705,
					"POS_Z": 3,
					"ROT_X": 90,
					"SCA_X": 0.07,
					"SCA_Y": 0.07,
					"SCA_Z": 0.19,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "ART7F0K57L8T52IO",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "56G3JT8R3NDCUH7J",
			"type": "cube",
			"name": "9",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 3.9,
					"POS_Y": 23.3,
					"POS_Z": 2.8,
					"ROT_X": 40,
					"SCA_X": 0.07,
					"SCA_Y": 0.07,
					"SCA_Z": 0.21,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "ART7F0K57L8T52IO",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "0Y501KBYUG30K2CE",
			"type": "cube",
			"name": "7",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 12.86027,
					"POS_Y": 23.3,
					"POS_Z": 2.8,
					"ROT_X": 40,
					"SCA_X": 0.07,
					"SCA_Y": 0.07,
					"SCA_Z": 0.21,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "ART7F0K57L8T52IO",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "Q5DZJ673HOD3V0L4",
			"type": "cube",
			"name": "6",
			"temp": "N096E4UO66MM8P53",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 12.9,
					"POS_Y": 20.705,
					"POS_Z": 3,
					"ROT_X": 90,
					"SCA_X": 0.07,
					"SCA_Y": 0.07,
					"SCA_Z": 0.19,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "ART7F0K57L8T52IO",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "79WQX92V51YPR32O",
			"type": "cube",
			"name": "5",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 1.5,
					"POS_Y": 15.6,
					"POS_Z": 3,
					"ROT_X": 90,
					"ROT_Z": 90,
					"SCA_X": 0.7,
					"SCA_Y": 0.1,
					"SCA_Z": 0.05,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "ART7F0K57L8T52IO",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "1FWDLX46S724MZNZ",
			"type": "cube",
			"name": "4",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 14.5,
					"POS_Y": 15.6,
					"POS_Z": 3,
					"ROT_X": 90,
					"ROT_Z": 90,
					"SCA_X": 0.7,
					"SCA_Y": 0.1,
					"SCA_Z": 0.05,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "ART7F0K57L8T52IO",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "5P36YKU3E85CEJG5",
			"type": "cube",
			"name": "3",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 8.3,
					"POS_Y": 9.89615,
					"POS_Z": 3,
					"ROT_X": 90,
					"SCA_X": 0.8,
					"SCA_Y": 0.1,
					"SCA_Z": 0.05,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "ART7F0K57L8T52IO",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "G9296Q5MRLD9K9K1",
			"type": "cube",
			"name": "2",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 8.3,
					"POS_Y": 20.4,
					"POS_Z": 3,
					"ROT_X": 90,
					"SCA_X": 0.8,
					"SCA_Y": 0.1,
					"SCA_Z": 0.05,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "ART7F0K57L8T52IO",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "8BZ56N8HN7C2Z788",
			"type": "cube",
			"name": "1",
			"temp": "1H3Q7LTSKY7377E6",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 8.3,
					"POS_Y": 15.55393,
					"POS_Z": 3,
					"SCA_X": 0.8,
					"SCA_Y": 0.7,
					"SCA_Z": 0.05,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "ART7F0K57L8T52IO",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "ART7F0K57L8T52IO",
			"type": "folder",
			"name": "zuo wei",
			"temp": "null",
			"color": "#308000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": -2
				}
			},
			"parent": "FT674879JH7Y1MD5",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "FT674879JH7Y1MD5",
			"type": "folder",
			"name": "chair",
			"temp": "null",
			"color": "#802D00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 8.40787,
					"POS_Y": -15.82692,
					"POS_Z": 6.87,
					"SCA_X": 0.85,
					"SCA_Y": 0.85,
					"SCA_Z": 0.8
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		}
	],
	"resources": [
	]
}