{
	"format": 26,
	"created_in": "1.1.2",
	"templates": [
		{
			"id": "73XH2M1298VK8UB4",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		}
	],
	"timelines": [
		{
			"id": "8V62T5T7M3577CQ5",
			"type": "folder",
			"name": "Cupboard",
			"temp": "null",
			"color": "#660080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -44.61231,
					"POS_Y": -34.67897,
					"ROT_Z": 180,
					"SCA_X": 1.32,
					"SCA_Y": 1.2,
					"SCA_Z": 0.9,
					"RGB_MUL": "#72270D"
				}
			},
			"parent": "root",
			"parent_tree_index": 12,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "43306A3FJID10V18",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Z": 11.03829,
					"SCA_X": 0.03,
					"SCA_Y": 0.5,
					"SCA_Z": 0.6,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.43
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "PV842M4FRY0413A8",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 6,
					"POS_Z": 11.03829,
					"SCA_X": 0.03,
					"SCA_Y": 0.5,
					"SCA_Z": 0.6,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.42
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "DN39TX4IHQ7Q29N9",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 3,
					"POS_Z": 19.83829,
					"SCA_X": 0.42,
					"SCA_Y": 0.55,
					"SCA_Z": 0.05,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"BRIGHTNESS": 0.14
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "ZJ9W8L5GC28Q70CE",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 3,
					"SCA_X": 0.42,
					"SCA_Y": 0.5,
					"SCA_Z": 0.15,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49"
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "EWU9XC5TX2I78LV6",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 3,
					"POS_Y": -0.19762,
					"POS_Z": 10.25,
					"SCA_X": 0.375,
					"SCA_Y": 0.52,
					"SCA_Z": 0.05,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.78
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "O6E57H8BC18ME87P",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 6,
					"POS_Z": 1.5,
					"SCA_X": 0.03,
					"SCA_Y": 0.5,
					"SCA_Z": 0.6,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.42
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "EV2OS2F6553P390N",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Z": 1.5,
					"SCA_X": 0.03,
					"SCA_Y": 0.5,
					"SCA_Z": 0.6,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.42
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "3390FFTZSLAT757J",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 3,
					"POS_Y": -4,
					"POS_Z": 10.3,
					"SCA_X": 0.375,
					"SCA_Y": 0.05,
					"SCA_Z": 0.6,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.75
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "4T49755OF6F975M8",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 3,
					"POS_Y": -4,
					"POS_Z": 1,
					"SCA_X": 0.375,
					"SCA_Y": 0.05,
					"SCA_Z": 0.6,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.69
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "S5U2Z2134011S18Y",
			"type": "folder",
			"name": "Bd",
			"temp": "null",
			"color": "#008063",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 9,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "K3B784Y6567V0QB9",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 0.2,
					"POS_Y": 4,
					"POS_Z": 5,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.07,
					"MIX_PERCENT": 0.82
				}
			},
			"parent": "S5U2Z2134011S18Y",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ -96, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "ZVQ06YW9JM47SS1E",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 0.2,
					"POS_Y": 4,
					"POS_Z": 1.5,
					"SCA_X": 0.35,
					"SCA_Y": 0.03,
					"SCA_Z": 0.55,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.32
				}
			},
			"parent": "S5U2Z2134011S18Y",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ -8, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "IRQHW34ZC49ROS0E",
			"type": "folder",
			"name": "Ud",
			"temp": "null",
			"color": "#004880",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 10,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "59D17166KSHG0Q4W",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 0.2,
					"POS_Y": 4,
					"POS_Z": 15,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.07,
					"MIX_PERCENT": 0.82
				}
			},
			"parent": "IRQHW34ZC49ROS0E",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ -96, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "2FS3X5G320KP5WJ2",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 0.2,
					"POS_Y": 4,
					"POS_Z": 11,
					"SCA_X": 0.35,
					"SCA_Y": 0.03,
					"SCA_Z": 0.55,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.33
				}
			},
			"parent": "IRQHW34ZC49ROS0E",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ -8, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "3XYM2Q90ZLA40F55",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 5.75,
					"POS_Y": 4,
					"POS_Z": 1.6,
					"SCA_X": 0.03,
					"SCA_Y": 0.01,
					"SCA_Z": 1.15,
					"MIX_PERCENT": 0.82
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 11,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ -8, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "0OV79WM62ZQ9Z8KT",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -0.25,
					"POS_Y": 4,
					"POS_Z": 1.6,
					"SCA_X": 0.03,
					"SCA_Y": 0.01,
					"SCA_Z": 1.15,
					"MIX_PERCENT": 0.82
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 12,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ -8, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "YI704V1HV0G1XDPF",
			"type": "cube",
			"name": "",
			"temp": "73XH2M1298VK8UB4",
			"color": "#4E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 0.15131,
					"POS_Y": 4,
					"POS_Z": 10.3,
					"SCA_X": 0.35,
					"SCA_Y": 0.01,
					"SCA_Z": 0.05,
					"MIX_PERCENT": 0.82
				}
			},
			"parent": "8V62T5T7M3577CQ5",
			"parent_tree_index": 13,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ -8, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		}
	],
	"resources": [
	]
}