{
	"format": 26,
	"created_in": "1.1.2",
	"templates": [
		{
			"id": "IG8Q3K8IUO565URO",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "UL2ZX4CZ2G0374FB",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		}
	],
	"timelines": [
		{
			"id": "D4L5554PK86797SH",
			"type": "cube",
			"name": "ULl",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 1.5,
					"POS_Z": -2.8,
					"ROT_X": 20,
					"SCA_X": 0.07,
					"SCA_Y": 0.1,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 23,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "FS3UHENMER25NK03",
			"type": "cube",
			"name": "BLl",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 0.89601,
					"POS_Z": -6.5,
					"ROT_X": 90,
					"SCA_X": 0.07,
					"SCA_Y": 0.1,
					"SCA_Z": 0.67,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 22,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "B6215O1T9I1XMQ39",
			"type": "cube",
			"name": "LI",
			"temp": "UL2ZX4CZ2G0374FB",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 5.19827,
					"POS_Z": 10,
					"ROT_X": 19.57062,
					"SCA_X": 0.1,
					"SCA_Y": 0.15,
					"SCA_Z": 0.25,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 21,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "2E8BKIA69V107K1U",
			"type": "cube",
			"name": "LI_",
			"temp": "UL2ZX4CZ2G0374FB",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 1.5,
					"POS_Z": 14,
					"ROT_X": 90,
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.6,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 20,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "X5PWY3F46EE6T5D9",
			"type": "cube",
			"name": "MLI",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 1.55,
					"POS_Z": -7.3,
					"SCA_X": 0.07,
					"SCA_Y": 0.1,
					"SCA_Z": 0.3,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 19,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "S66532648L357X20",
			"type": "cube",
			"name": "1Ll",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 0.6,
					"POS_Z": -6,
					"ROT_X": 90,
					"SCA_X": 0.1,
					"SCA_Y": 0.15,
					"SCA_Z": 0.0493,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 18,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "Y6M6QTXRQ0DUXYI6",
			"type": "cube",
			"name": "2Ll",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 1.8,
					"POS_Z": -7.4,
					"SCA_X": 0.1,
					"SCA_Y": 0.15,
					"SCA_Z": 0.0493,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 17,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "70I41TG8Q1E4T39I",
			"type": "cube",
			"name": "4Ll",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 1.1,
					"POS_Z": -6.7,
					"ROT_X": 45,
					"SCA_X": 0.1,
					"SCA_Y": 0.0958,
					"SCA_Z": 0.0426,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 16,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "UJQF4269ID6340DX",
			"type": "cube",
			"name": "3Ll",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 16,
					"POS_Y": 10,
					"POS_Z": -6.5,
					"ROT_X": 90,
					"SCA_X": 0.1,
					"SCA_Y": 0.115,
					"SCA_Z": 0.1159,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 15,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "J75R1800GVT0K2O2",
			"type": "cube",
			"name": "3Rl",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 10,
					"POS_Z": -6.5,
					"ROT_X": 90,
					"SCA_X": 0.1,
					"SCA_Y": 0.115,
					"SCA_Z": 0.1159,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 14,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "2952T8MH9WVUA2ZB",
			"type": "cube",
			"name": "4Rl",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 1.1,
					"POS_Z": -6.7,
					"ROT_X": 45,
					"SCA_X": 0.1,
					"SCA_Y": 0.0958,
					"SCA_Z": 0.0426,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 13,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "J47X3JV5R6AG98OH",
			"type": "cube",
			"name": "2Rl",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 1.8,
					"POS_Z": -7.4,
					"SCA_X": 0.1,
					"SCA_Y": 0.15,
					"SCA_Z": 0.0493,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 12,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "87U5YZFNTX284RI5",
			"type": "cube",
			"name": "1Rl",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 0.59659,
					"POS_Z": -6,
					"ROT_X": 90,
					"SCA_X": 0.1,
					"SCA_Y": 0.15,
					"SCA_Z": 0.0493,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 11,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "65O06T74XKY18ZJ6",
			"type": "cube",
			"name": "MRI",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 1.55,
					"POS_Z": -7.3,
					"SCA_X": 0.07,
					"SCA_Y": 0.1,
					"SCA_Z": 0.3,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 10,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "U36C47A8OE4XF0Z9",
			"type": "cube",
			"name": "RI_",
			"temp": "UL2ZX4CZ2G0374FB",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 1.5,
					"POS_Z": 14,
					"ROT_X": 90,
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.6,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 9,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "3I9EBO5T21N5106H",
			"type": "cube",
			"name": "RI",
			"temp": "UL2ZX4CZ2G0374FB",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 5.31935,
					"POS_Z": 10,
					"ROT_X": 20,
					"SCA_X": 0.1,
					"SCA_Y": 0.15,
					"SCA_Z": 0.25,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "3ERWD84O770Q916N",
			"type": "cube",
			"name": "BRl",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 0.89601,
					"POS_Z": -6.5,
					"ROT_X": 90,
					"SCA_X": 0.07,
					"SCA_Y": 0.1,
					"SCA_Z": 0.67,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "I2JP3O61FDQ58A3S",
			"type": "cube",
			"name": "URl",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 1.5,
					"POS_Z": -2.8,
					"ROT_X": 20,
					"SCA_X": 0.07,
					"SCA_Y": 0.1,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "9DS63938SYUI1MS3",
			"type": "cube",
			"name": "Dl",
			"temp": "IG8Q3K8IUO565URO",
			"color": "#4E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 15.18128,
					"POS_Y": 1.55,
					"POS_Z": -3.5,
					"ROT_X": 90,
					"ROT_Y": 90,
					"SCA_X": 0.07,
					"SCA_Y": 0.1,
					"SCA_Z": 1.1,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "09R53GJ0W18375H3",
			"type": "cube",
			"name": "Bb",
			"temp": "UL2ZX4CZ2G0374FB",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 8,
					"POS_Y": 6,
					"POS_Z": 10,
					"SCA_X": 0.9,
					"SCA_Y": 0.7,
					"SCA_Z": 0.05,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": true,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "2IMGVSX1EL6W5EW7",
			"type": "cube",
			"name": "Tb",
			"temp": "UL2ZX4CZ2G0374FB",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 8,
					"POS_Y": 6,
					"POS_Z": 14,
					"SCA_X": 1.25,
					"SCA_Y": 0.9,
					"SCA_Z": 0.05,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "NA316J6174I4LQ3T",
			"type": "cube",
			"name": "Lb",
			"temp": "UL2ZX4CZ2G0374FB",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 1,
					"POS_Y": 6,
					"POS_Z": 10,
					"SCA_X": 0.05,
					"SCA_Y": 0.7,
					"SCA_Z": 0.3,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "H422304E75J4656Z",
			"type": "cube",
			"name": "Rb",
			"temp": "UL2ZX4CZ2G0374FB",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 15,
					"POS_Y": 6,
					"POS_Z": 10,
					"SCA_X": 0.05,
					"SCA_Y": 0.7,
					"SCA_Z": 0.3,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "5X69D702ZU29V0M3",
			"type": "cube",
			"name": "Fb",
			"temp": "UL2ZX4CZ2G0374FB",
			"color": "#608000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 8,
					"POS_Y": 0.8,
					"POS_Z": 10,
					"SCA_X": 0.91,
					"SCA_Y": 0.05,
					"SCA_Z": 0.3,
					"RGB_MUL": "#007FFF"
				}
			},
			"parent": "U1VQ4YYCBX4HB19V",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "U1VQ4YYCBX4HB19V",
			"type": "folder",
			"name": "desk",
			"temp": "null",
			"color": "#002180",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 28.05,
					"POS_Y": -11.68385,
					"POS_Z": 5.7,
					"ROT_Y": -0.33289,
					"SCA_X": 0.85,
					"SCA_Y": 0.85,
					"SCA_Z": 0.72,
					"RGB_MUL": "#0080FF",
					"MIX_COLOR": "#C0C0C0",
					"MIX_PERCENT": 1,
					"BRIGHTNESS": 1
				}
			},
			"parent": "root",
			"parent_tree_index": 10,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		}
	],
	"resources": [
	]
}