{
	"format": 26,
	"created_in": "1.1.2",
	"templates": [
		{
			"id": "1TROLD055C7R0SH5",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "3T86GHT038Z0EY9G",
				"tex_mapped": true,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		}
	],
	"timelines": [
		{
			"id": "3HCQ03238A8480B6",
			"type": "cube",
			"name": "Utu",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 1.89,
					"POS_Y": 1.78274,
					"POS_Z": 15.45917,
					"SCA_X": 0.6,
					"SCA_Y": 0.5,
					"SCA_Z": 0.03,
					"ALPHA": 0.42,
					"RGB_MUL": "#D8D8D8",
					"MIX_PERCENT": 0.17,
					"BRIGHTNESS": 1
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 40,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "3TUEGRVT3929RK51",
			"type": "folder",
			"name": "FT1",
			"temp": "null",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 16,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "4719ZWW0SGY3YJ5A",
			"type": "cube",
			"name": "Utb",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -8.08,
					"POS_Y": 0.31,
					"POS_Z": 7.31,
					"SCA_X": 0.53,
					"SCA_Y": 0.9,
					"SCA_Z": 0.05,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.3,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 39,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "L539K4GG566B76QI",
			"type": "cube",
			"name": "FT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -8.5,
					"POS_Y": -7.6,
					"POS_Z": 12.74,
					"SCA_X": 0.53,
					"SCA_Y": 0.05,
					"SCA_Z": 0.15,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.31,
					"BRIGHTNESS": 0.17,
					"TEXTURE_OBJ": "none"
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 38,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "C9WU0512GLL020DS",
			"type": "cube",
			"name": "Utb",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -9.34,
					"POS_Y": -5.66,
					"POS_Z": 15.15,
					"SCA_X": 0.6,
					"SCA_Y": 0.3,
					"SCA_Z": 0.05,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.16,
					"BRIGHTNESS": 0.48
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 37,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "DA56BQ6JO285Y9PQ",
			"type": "cube",
			"name": "Utb",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -9.34,
					"POS_Y": -0.8,
					"POS_Z": 15.15,
					"SCA_X": 0.6,
					"SCA_Y": 0.29,
					"SCA_Z": 0.05,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.16,
					"BRIGHTNESS": 0.48
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 36,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "582071HJV9D55EW9",
			"type": "cube",
			"name": "FT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 0.25,
					"POS_Y": -6,
					"POS_Z": 7.09,
					"SCA_X": 1.6,
					"SCA_Y": 0.2,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.28,
					"BRIGHTNESS": 0.53,
					"TEXTURE_OBJ": "none"
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 35,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "51241PXJP9849089",
			"type": "cube",
			"name": "Fr1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -9.14,
					"POS_Y": -4.96,
					"POS_Z": 5.24,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 34,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "Z01A31J5ZE585DZ3",
			"type": "cube",
			"name": "FT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -8.38,
					"POS_Y": -4.71,
					"POS_Z": 0.82,
					"SCA_X": 0.53,
					"SCA_Y": 0.05,
					"SCA_Z": 0.4,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.15,
					"BRIGHTNESS": 0.53,
					"TEXTURE_OBJ": "none"
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 33,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "69VIB4L1I3593246",
			"type": "cube",
			"name": "Fr1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 10.31,
					"POS_Y": -4.96,
					"POS_Z": 5.24,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 32,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "K57P4C93P2764R45",
			"type": "cube",
			"name": "Fr1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -9.6,
					"POS_Y": -8.02,
					"POS_Z": 9.94,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 31,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "Z7LZHZ9RNRM92E1A",
			"type": "cube",
			"name": "Fr1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 0.94,
					"POS_Y": -8.02,
					"POS_Z": 9.94,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 30,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "0XBP25VS8SO6174K",
			"type": "cube",
			"name": "FT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -8.52,
					"POS_Y": -7.74,
					"POS_Z": 7.09,
					"SCA_X": 0.53,
					"SCA_Y": 0.05,
					"SCA_Z": 0.35,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.28,
					"BRIGHTNESS": 0.53,
					"TEXTURE_OBJ": "none"
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 29,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "5X1C7E03H3NOWCHR",
			"type": "cube",
			"name": "FT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 1.98,
					"POS_Y": -3.88,
					"POS_Z": 1.41,
					"SCA_X": 0.78,
					"SCA_Y": 0.05,
					"SCA_Z": 0.4,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.28,
					"BRIGHTNESS": 0.53,
					"TEXTURE_OBJ": "none"
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 28,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "HW3S432M4K37487A",
			"type": "cube",
			"name": "FT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 1.98,
					"POS_Y": -7.74,
					"POS_Z": 7.09,
					"SCA_X": 0.78,
					"SCA_Y": 0.05,
					"SCA_Z": 0.35,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.28,
					"BRIGHTNESS": 0.53,
					"TEXTURE_OBJ": "none"
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 27,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "D0X156N54561FY0J",
			"type": "cube",
			"name": "Fr1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 10.31,
					"POS_Y": -8.02,
					"POS_Z": 9.94,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 26,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "698A5556E53067NA",
			"type": "cube",
			"name": "FT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 10.37,
					"POS_Y": -4.71,
					"POS_Z": 0.82,
					"SCA_X": 0.36,
					"SCA_Y": 0.05,
					"SCA_Z": 0.4,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.15,
					"BRIGHTNESS": 0.53,
					"TEXTURE_OBJ": "none"
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 25,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "K7A8VV6WGIGF5OPS",
			"type": "cube",
			"name": "FT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 10.69,
					"POS_Y": -7.74,
					"POS_Z": 7.09,
					"SCA_X": 0.3,
					"SCA_Y": 0.05,
					"SCA_Z": 0.35,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.28,
					"BRIGHTNESS": 0.53,
					"TEXTURE_OBJ": "none"
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 24,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "18Z30DRNTV29BYVI",
			"type": "folder",
			"name": "XFB",
			"temp": "null",
			"color": "#240080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 5.31,
					"POS_Y": -0.58,
					"POS_Z": 5.7,
					"SCA_X": 0.6,
					"SCA_Y": 0.75,
					"SCA_Z": 0.6
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 13,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "D9F38HAIR778FTH9",
			"type": "cube",
			"name": "LT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 12.8,
					"POS_Y": -6.2,
					"POS_Z": 7.14,
					"SCA_X": 0.05,
					"SCA_Y": 0.25,
					"SCA_Z": 0.35,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.31,
					"BRIGHTNESS": 0.54
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 23,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "8IC4AOYY6E2Z737S",
			"type": "cube",
			"name": "LT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -12.8,
					"POS_Y": -6.2,
					"POS_Z": 7.14,
					"SCA_X": 0.05,
					"SCA_Y": 0.25,
					"SCA_Z": 0.35,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.31,
					"BRIGHTNESS": 0.54
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 22,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "QVWG79D4K7K34UJD",
			"type": "cube",
			"name": "Utb",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -13.35,
					"POS_Y": -3.2,
					"POS_Z": 12.8,
					"SCA_X": 0.1,
					"SCA_Y": 0.6,
					"SCA_Z": 0.15,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.3,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 21,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "VJ8L19H916581735",
			"type": "cube",
			"name": "Utb",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -9.34,
					"POS_Y": 4.8,
					"POS_Z": 12.8,
					"SCA_X": 0.6,
					"SCA_Y": 0.4,
					"SCA_Z": 0.2,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.3,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "15SBZSX3HU576Z92",
			"type": "cube",
			"name": "Utu",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 1.79,
					"POS_Y": 7.12,
					"POS_Z": 12.8,
					"SCA_X": 0.78,
					"SCA_Y": 0.1,
					"SCA_Z": 0.2,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.3,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 20,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "X42207E97FDTS499",
			"type": "cube",
			"name": "Utb",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -3.6,
					"POS_Y": 1.6,
					"POS_Z": 12.8,
					"SCA_X": 0.1,
					"SCA_Y": 0.6,
					"SCA_Z": 0.2,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.3,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 19,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "117R2BSZ794AS0I4",
			"type": "cube",
			"name": "Utb",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 7.36,
					"POS_Y": 1.6,
					"POS_Z": 12.8,
					"SCA_X": 0.1,
					"SCA_Y": 0.6,
					"SCA_Z": 0.2,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.3,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 18,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "UXQ60JX447JL02WA",
			"type": "cube",
			"name": "Utb",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 9.85,
					"POS_Z": 12.8,
					"SCA_X": 0.52,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.3,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 17,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "8463V4P8O46SXG84",
			"type": "cube",
			"name": "Fsx1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 6.19,
					"POS_Y": 7.6,
					"POS_Z": 9.37,
					"SCA_X": 0.4,
					"SCA_Y": 0.05,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "3TUEGRVT3929RK51",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "6032E26T73QDI071",
			"type": "cube",
			"name": "Fsx2",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 6.19,
					"POS_Y": 7.6,
					"POS_Z": 7.77,
					"SCA_X": 0.4,
					"SCA_Y": 0.05,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "3TUEGRVT3929RK51",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "3J92N9B2DNQ13SIH",
			"type": "cube",
			"name": "Fsx2",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 6.19,
					"POS_Y": 7.6,
					"POS_Z": 8.6,
					"SCA_X": 0.4,
					"SCA_Y": 0.05,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "3TUEGRVT3929RK51",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "8PO21BCI1MN6O25D",
			"type": "cube",
			"name": "Fsx1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 6.19,
					"POS_Y": 7.6,
					"POS_Z": 10.2,
					"SCA_X": 0.4,
					"SCA_Y": 0.05,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "3TUEGRVT3929RK51",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "0ILQ3QQF6G3M1F66",
			"type": "cube",
			"name": "FT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 5.24,
					"POS_Y": 7.5,
					"SCA_X": 0.9,
					"SCA_Y": 0.05,
					"SCA_Z": 0.8,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.15,
					"BRIGHTNESS": 0.53,
					"TEXTURE_OBJ": "none"
				}
			},
			"parent": "3TUEGRVT3929RK51",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "YSDVJ1RI427BFM28",
			"type": "cube",
			"name": "FT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -2.77,
					"POS_Y": 7.5,
					"SCA_X": 0.1,
					"SCA_Y": 0.05,
					"SCA_Z": 0.8,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.32,
					"BRIGHTNESS": 0.53,
					"TEXTURE_OBJ": "none"
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 15,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "9532HBRC42C0K1LD",
			"type": "cube",
			"name": "Utx",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"SCA_X": 1.75,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.3,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 14,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "9HVRCO8K4OI32H30",
			"type": "cube",
			"name": "XFbt2",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 8,
					"POS_Y": -4.34,
					"POS_Z": 14.16,
					"SCA_X": 0.04,
					"SCA_Y": 0.03,
					"SCA_Z": 0.05,
					"RGB_MUL": "#080808",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 1
				}
			},
			"parent": "18Z30DRNTV29BYVI",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "2NO8Z9S8T28X46Y0",
			"type": "cube",
			"name": "XFbt2",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 9.04,
					"POS_Y": -4.34,
					"POS_Z": 14.16,
					"SCA_X": 0.04,
					"SCA_Y": 0.03,
					"SCA_Z": 0.05,
					"RGB_MUL": "#080808",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 1
				}
			},
			"parent": "18Z30DRNTV29BYVI",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "442FQNE168DM3IEE",
			"type": "cube",
			"name": "XFbt2",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 10.04,
					"POS_Y": -4.34,
					"POS_Z": 14.16,
					"SCA_X": 0.04,
					"SCA_Y": 0.03,
					"SCA_Z": 0.05,
					"RGB_MUL": "#080808",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 1
				}
			},
			"parent": "18Z30DRNTV29BYVI",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "15RFV6FXNOFC149Z",
			"type": "cube",
			"name": "XFbt2",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 11.07,
					"POS_Y": -4.34,
					"POS_Z": 14.16,
					"SCA_X": 0.04,
					"SCA_Y": 0.03,
					"SCA_Z": 0.05,
					"RGB_MUL": "#080808",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 1
				}
			},
			"parent": "18Z30DRNTV29BYVI",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "ZL2T6M2FJ9DA4L0L",
			"type": "cube",
			"name": "XFbt3",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 7.39,
					"POS_Y": -2.66,
					"POS_Z": 14.01,
					"SCA_X": 0.04,
					"SCA_Y": 0.03,
					"SCA_Z": 0.05,
					"RGB_MUL": "#808080",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.26
				}
			},
			"parent": "18Z30DRNTV29BYVI",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "XMY74FZ4YB6GM9JY",
			"type": "cube",
			"name": "XFbod",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 9.55,
					"POS_Y": -4.35,
					"POS_Z": 14.12,
					"SCA_X": 0.28,
					"SCA_Y": 0.1,
					"SCA_Z": 0.05,
					"RGB_MUL": "#008000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.01
				}
			},
			"parent": "18Z30DRNTV29BYVI",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "4HMR3W2OY65Q65RW",
			"type": "cube",
			"name": "XFbt2",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 9.97,
					"POS_Y": -2.66,
					"POS_Z": 14.25,
					"SCA_X": 0.04,
					"SCA_Y": 0.03,
					"SCA_Z": 0.05,
					"RGB_MUL": "#FF8000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 1
				}
			},
			"parent": "18Z30DRNTV29BYVI",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "Z67XD2L28D2ZA489",
			"type": "cube",
			"name": "XFbt1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 11.29,
					"POS_Y": -2.66,
					"POS_Z": 14.29,
					"SCA_X": 0.04,
					"SCA_Y": 0.03,
					"SCA_Z": 0.05,
					"RGB_MUL": "#FF8000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 1
				}
			},
			"parent": "18Z30DRNTV29BYVI",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "94640IHVMHJYRLN6",
			"type": "cube",
			"name": "XFtab",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 9.68,
					"POS_Y": -3.79,
					"POS_Z": 14.4,
					"SCA_X": 0.4,
					"SCA_Y": 0.24,
					"SCA_Z": 0.02,
					"RGB_MUL": "#0637B5",
					"MIX_COLOR": "#05683D",
					"MIX_PERCENT": 0.54
				}
			},
			"parent": "18Z30DRNTV29BYVI",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "RC88VH8628TUQSY3",
			"type": "cube",
			"name": "Fsx1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -8,
					"POS_Y": 7.6,
					"POS_Z": 10.2,
					"SCA_X": 0.4,
					"SCA_Y": 0.05,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 12,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "YU56MW4RAY46JT19",
			"type": "cube",
			"name": "Fsx2",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -8,
					"POS_Y": 7.6,
					"POS_Z": 8.6,
					"SCA_X": 0.4,
					"SCA_Y": 0.05,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 11,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "EE40QPT60JK4RCWH",
			"type": "cube",
			"name": "Fl1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -13,
					"POS_Z": 11,
					"SCA_X": 0.05,
					"SCA_Y": 0.5,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 10,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "R9644V4S8T763N7G",
			"type": "cube",
			"name": "Fl2",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -13,
					"POS_Z": 9.4,
					"SCA_X": 0.05,
					"SCA_Y": 0.5,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 9,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "W6H9T359Y12CT039",
			"type": "cube",
			"name": "Fr2",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 13,
					"POS_Z": 9.4,
					"SCA_X": 0.05,
					"SCA_Y": 0.5,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "PKUT1D48UNJD62N7",
			"type": "cube",
			"name": "Fr1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 13,
					"POS_Z": 11,
					"SCA_X": 0.05,
					"SCA_Y": 0.5,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.59,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "3O5U5BJ1JC61F4LI",
			"type": "cube",
			"name": "DjTabF3",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 9,
					"POS_Z": 16,
					"ROT_X": -120,
					"SCA_X": 0.2,
					"SCA_Y": 0.02,
					"SCA_Z": 0.05,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 1,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "DH3EP32H6EA28X08",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 130, 148 ],
			"backfaces": true,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "DH3EP32H6EA28X08",
			"type": "folder",
			"name": "DJTAB",
			"temp": "null",
			"color": "#800300",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 5.53,
					"POS_Y": 0.01,
					"POS_Z": 6.4,
					"ROT_X": -360,
					"SCA_X": 0.6,
					"SCA_Y": 0.75,
					"SCA_Z": 0.6
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": false,
				"visibility": true,
				"bend": true,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": true,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "26U6FZG0B593Z8G0",
			"type": "cube",
			"name": "DjTabR1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 4.15,
					"POS_Z": 16,
					"ROT_X": 180,
					"SCA_X": 0.02,
					"SCA_Y": 0.5,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.15,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "DH3EP32H6EA28X08",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 8, 8 ],
			"backfaces": true,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "PJA09N655H70TV1S",
			"type": "cube",
			"name": "DjTabF2",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 9,
					"POS_Z": 16,
					"ROT_X": -120,
					"SCA_X": 0.6,
					"SCA_Y": 0.02,
					"SCA_Z": 0.17,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.15,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "DH3EP32H6EA28X08",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 40, 150 ],
			"backfaces": true,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "L9NY3K514441970T",
			"type": "cube",
			"name": "DjTabR1",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 13.85,
					"POS_Z": 16,
					"ROT_X": 180,
					"SCA_X": 0.02,
					"SCA_Y": 0.5,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.15,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "DH3EP32H6EA28X08",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 8, 8 ],
			"backfaces": true,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "2HN848Q23UZJFK5Y",
			"type": "cube",
			"name": "DjTabB",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 9,
					"POS_Z": 16,
					"ROT_X": 180,
					"SCA_X": 0.6,
					"SCA_Y": 0.02,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.15,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "DH3EP32H6EA28X08",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 8, 8 ],
			"backfaces": true,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "QA5974O637228I0S",
			"type": "cube",
			"name": "DjTabF",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 9,
					"POS_Z": 16,
					"ROT_X": -240,
					"SCA_X": 0.65,
					"SCA_Y": 0.09,
					"SCA_Z": 0.05,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.15,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "DH3EP32H6EA28X08",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, -133, 53 ],
			"backfaces": true,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "1463AS0YE2K9GU11",
			"type": "cube",
			"name": "DjTabM",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 9,
					"POS_Z": 16,
					"ROT_X": 180,
					"SCA_X": 0.6,
					"SCA_Y": 0.5,
					"SCA_Z": 0.02,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.15,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "DH3EP32H6EA28X08",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 8, 8 ],
			"backfaces": true,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "CE425007SQ66SC95",
			"type": "cube",
			"name": "UTdj",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 11,
					"POS_Y": 4,
					"POS_Z": 14.4,
					"SCA_X": 0.36,
					"SCA_Y": 0.5,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.29,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "D2UHY7710I03C3SL",
			"type": "cube",
			"name": "Utu",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 1.89,
					"POS_Y": -5.2,
					"POS_Z": 12.8,
					"SCA_X": 0.78,
					"SCA_Y": 0.35,
					"SCA_Z": 0.2,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.3,
					"BRIGHTNESS": 0.19
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "QCG5Y7LNBUA4PJG1",
			"type": "cube",
			"name": "RT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 12.8,
					"POS_Y": 1.75,
					"SCA_X": 0.05,
					"SCA_Y": 0.75,
					"SCA_Z": 0.8,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.3,
					"BRIGHTNESS": 0.51
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "DJ5R3BX4DTXX0643",
			"type": "cube",
			"name": "LT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -12.8,
					"POS_Y": 1.75,
					"SCA_X": 0.05,
					"SCA_Y": 0.75,
					"SCA_Z": 0.8,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.31,
					"BRIGHTNESS": 0.54
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "426SAYO4UA755RRI",
			"type": "cube",
			"name": "FT",
			"temp": "1TROLD055C7R0SH5",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -8.03,
					"POS_Y": 7.5,
					"SCA_X": 0.56,
					"SCA_Y": 0.05,
					"SCA_Z": 0.8,
					"RGB_MUL": "#C0C0C0",
					"MIX_PERCENT": 0.15,
					"BRIGHTNESS": 0.53,
					"TEXTURE_OBJ": "none"
				}
			},
			"parent": "5ZA9FE30KXDIP1W0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "5ZA9FE30KXDIP1W0",
			"type": "folder",
			"name": "Djdesk",
			"temp": "null",
			"color": "#2A0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 64,
					"ROT_Z": 180,
					"SCA_X": 1.5,
					"SCA_Y": 1.15,
					"SCA_Z": 1.4,
					"RGB_MUL": "#C0C0C0"
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		}
	],
	"resources": [
		{
			"id": "3T86GHT038Z0EY9G",
			"type": "texture",
			"filename": "001.png"
		}
	]
}