{
	"format": 26,
	"created_in": "1.1.2",
	"templates": [
		{
			"id": "M611QMWQ1Y3N38EF",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		}
	],
	"timelines": [
		{
			"id": "B8TD5D47J366WB9T",
			"type": "folder",
			"name": "door",
			"temp": "null",
			"color": "#7B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "018609ETPREDY514",
			"type": "cube",
			"name": "Tbm",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -10.75888,
					"POS_Y": -0.11422,
					"POS_Z": 26.96353,
					"SCA_X": 0.7151,
					"SCA_Y": 0.02,
					"SCA_Z": 0.3624,
					"ALPHA": 0.27,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.72
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 13,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "HIRN5H901MFOGR38",
			"type": "cube",
			"name": "Tbm",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -26.49741,
					"POS_Y": 1.17347,
					"POS_Z": -0.3545,
					"SCA_X": 0.6,
					"SCA_Y": 0.2,
					"SCA_Z": 3,
					"ALPHA": 0.27,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.72
				}
			},
			"parent": "B8TD5D47J366WB9T",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "1WE34878145LBPON",
			"type": "cube",
			"name": "Tbm",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -26.49741,
					"POS_Y": 5.43035,
					"POS_Z": -0.3545,
					"SCA_X": 0.6,
					"SCA_Y": 0.76,
					"SCA_Z": 0.5,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.72
				}
			},
			"parent": "B8TD5D47J366WB9T",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "P42AF35NZ56P39SP",
			"type": "folder",
			"name": "door",
			"temp": "null",
			"color": "#80007B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "B8TD5D47J366WB9T",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "VA16NHN06GJ97EL5",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -16.6,
					"POS_Y": 1.50642,
					"POS_Z": 20.12,
					"ROT_Z": 90,
					"SCA_X": 0.02,
					"SCA_Y": 0.2,
					"SCA_Z": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.55,
					"BRIGHTNESS": 0.45
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "Z0FR9F667912G8A3",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -17.94017,
					"POS_Y": 0.50859,
					"POS_Z": 18.59328,
					"ROT_Y": 90,
					"SCA_X": 0.06,
					"SCA_Y": 0.1,
					"SCA_Z": 0.03,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.28,
					"BRIGHTNESS": 0.45
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "3B596N68F4JJFHQ4",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -16.6,
					"POS_Y": -1.68357,
					"POS_Z": 20.12,
					"ROT_Z": 90,
					"SCA_X": 0.02,
					"SCA_Y": 0.2,
					"SCA_Z": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.55,
					"BRIGHTNESS": 0.45
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "66NG5P5WKG425REK",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -18.23505,
					"POS_Y": -0.08023,
					"POS_Z": 19.95456,
					"SCA_X": 0.03,
					"SCA_Y": 0.24,
					"SCA_Z": 0.03,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.55,
					"BRIGHTNESS": 0.45
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "ZKGR13QH104VX9TA",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -17.98389,
					"POS_Y": -0.97818,
					"POS_Z": 18.65138,
					"ROT_Y": 90,
					"SCA_X": 0.06,
					"SCA_Y": 0.1,
					"SCA_Z": 0.03,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.51,
					"BRIGHTNESS": 0.45
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "8BM3T49SM6KB9U9V",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -18.20117,
					"POS_Y": -0.07387,
					"POS_Z": 17.4051,
					"SCA_X": 0.08,
					"SCA_Y": 0.16,
					"SCA_Z": 0.24,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.53,
					"BRIGHTNESS": 0.63
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "ZUJMR1V6N61Q3O39",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -0.78,
					"POS_Y": -0.9,
					"POS_Z": 35,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.15,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "HHS2GI072U40H53T",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -0.78,
					"POS_Y": -0.9,
					"POS_Z": 23,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.15,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "P6436G86XN88K2B4",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -0.77758,
					"POS_Y": -0.9,
					"POS_Z": 7,
					"SCA_X": 0.02,
					"SCA_Y": 0.02,
					"SCA_Z": 0.15,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "11A155C25V6754Q2",
			"type": "cube",
			"name": "Tbm",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -16,
					"POS_Y": 5.43035,
					"POS_Z": 43.8,
					"SCA_X": 1.9,
					"SCA_Y": 0.78,
					"SCA_Z": 0.763,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.72
				}
			},
			"parent": "B8TD5D47J366WB9T",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "BJ8W7B2OX6V6852A",
			"type": "cube",
			"name": "Tbm",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -32,
					"POS_Y": 5.43035,
					"SCA_X": 0.1,
					"SCA_Y": 0.78,
					"SCA_Z": 3.5,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 1
				}
			},
			"parent": "B8TD5D47J366WB9T",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "V9G5JYRVB6M2Z2OO",
			"type": "cube",
			"name": "Tbm",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -21,
					"POS_Y": 5.43035,
					"SCA_X": 0.1,
					"SCA_Y": 0.78,
					"SCA_Z": 2.74,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 1
				}
			},
			"parent": "B8TD5D47J366WB9T",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "T7U7K36726EU0XT8",
			"type": "cube",
			"name": "Tbm",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 5.43035,
					"SCA_X": 0.1,
					"SCA_Y": 0.78,
					"SCA_Z": 3.5,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 1
				}
			},
			"parent": "B8TD5D47J366WB9T",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "4LPYMAN95I2751U1",
			"type": "cube",
			"name": "door",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -10.8,
					"POS_Y": 0,
					"POS_Z": 32.6,
					"SCA_X": 0.65,
					"SCA_Y": 0.1,
					"SCA_Z": 0.7,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 10,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "BJAK44392M815MWJ",
			"type": "cube",
			"name": "door",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -18.4,
					"POS_Y": 0,
					"POS_Z": 27.8,
					"SCA_X": 0.3,
					"SCA_Y": 0.1,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 11,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "U81IXMC43V62GQ35",
			"type": "cube",
			"name": "door",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -3.2,
					"POS_Y": 0,
					"POS_Z": 27.8,
					"SCA_X": 0.3,
					"SCA_Y": 0.1,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 12,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "X1W1CJ56WUKP9UCF",
			"type": "cube",
			"name": "door",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -10.8,
					"POS_Y": 0,
					"SCA_X": 1.25,
					"SCA_Y": 0.1,
					"SCA_Z": 1.75,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "P42AF35NZ56P39SP",
			"parent_tree_index": 9,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		}
	],
	"resources": [
	]
}