{
	"format": 26,
	"created_in": "1.1.2",
	"templates": [
		{
			"id": "M611QMWQ1Y3N38EF",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		}
	],
	"timelines": [
		{
			"id": "J021EC401890R14O",
			"type": "cube",
			"name": "Tbm",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -5.79,
					"SCA_X": 1.5,
					"SCA_Y": 0.6,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 22,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "1620I3D85UME6L55",
			"type": "cube",
			"name": "Tbt",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -5.79,
					"POS_Y": -2.83,
					"POS_Z": 15.83,
					"SCA_X": 1.55,
					"SCA_Z": 0.1,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.26
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 21,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "9785L27U3MW154LM",
			"type": "cube",
			"name": "Tdrr",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -10.88,
					"POS_Y": 1.91,
					"POS_Z": 11.01,
					"SCA_X": 0.62,
					"SCA_Y": 0.35,
					"SCA_Z": 0.3,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 20,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "L50747VSV9DFZ466",
			"type": "cube",
			"name": "Tdrl",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -0.64,
					"POS_Y": 1.91,
					"POS_Z": 11.01,
					"SCA_X": 0.62,
					"SCA_Y": 0.35,
					"SCA_Z": 0.3,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 19,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "Y77B1T0MD9Y4DJET",
			"type": "cube",
			"name": "Tslr",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -16.66,
					"POS_Y": 1.91,
					"POS_Z": -0.06,
					"SCA_X": 0.07,
					"SCA_Y": 0.35,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 18,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "7J2ZE1501720B5T6",
			"type": "cube",
			"name": "Tsll",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": 5.04,
					"POS_Y": 1.91,
					"POS_Z": -0.06,
					"SCA_X": 0.07,
					"SCA_Y": 0.35,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 17,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "883L3158UC35JZAZ",
			"type": "cube",
			"name": "drhd2",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -0.31,
					"POS_Y": 4.41,
					"POS_Z": 12.69,
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.04,
					"RGB_MUL": "#805D0B",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.58
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 16,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "219S3JN8FGD3LUL4",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -18.22,
					"POS_Y": -2.83,
					"POS_Z": 17.29,
					"SCA_X": 0.01,
					"SCA_Z": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 15,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "8330JCV77PR7WE23",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": 6.56,
					"POS_Y": -2.83,
					"POS_Z": 17.29,
					"SCA_X": 0.01,
					"SCA_Z": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 14,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "X8FDSD785K83LSM6",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -5.87,
					"POS_Y": -10.89,
					"POS_Z": 17.29,
					"SCA_X": 1.55,
					"SCA_Y": 0.01,
					"SCA_Z": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 13,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "07CT56HTYH2MFUC3",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -5.87,
					"POS_Y": 5.13,
					"POS_Z": 17.29,
					"SCA_X": 1.55,
					"SCA_Y": 0.01,
					"SCA_Z": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 12,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "K0T1KO4HIUFTIIH5",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -5.87,
					"POS_Y": 5.13,
					"POS_Z": 15.88,
					"SCA_X": 1.55,
					"SCA_Y": 0.01,
					"SCA_Z": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 11,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "R6RG093Y80Q1Z6I1",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -5.87,
					"POS_Y": -10.89,
					"POS_Z": 15.88,
					"SCA_X": 1.55,
					"SCA_Y": 0.01,
					"SCA_Z": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 10,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "95IJ69CTNYP19906",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": 6.56,
					"POS_Y": -2.83,
					"POS_Z": 15.88,
					"SCA_X": 0.01,
					"SCA_Z": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 9,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "X8I033YW1V706AL3",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -18.22,
					"POS_Y": -2.83,
					"POS_Z": 15.88,
					"SCA_X": 0.01,
					"SCA_Z": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "36HZ8JBP01YJE260",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -18.22,
					"POS_Y": -10.76,
					"POS_Z": 15.82,
					"SCA_X": 0.01,
					"SCA_Y": 0.01,
					"SCA_Z": 0.1,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "2D39WK56R4NDCY68",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": 6.44,
					"POS_Y": 5.24,
					"POS_Z": 15.82,
					"SCA_X": 0.01,
					"SCA_Y": 0.01,
					"SCA_Z": 0.1,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "LWF0MJ49Z490919C",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -18.22,
					"POS_Y": 5.24,
					"POS_Z": 15.82,
					"SCA_X": 0.01,
					"SCA_Y": 0.01,
					"SCA_Z": 0.1,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "PD100MLJ72PK23GQ",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": 6.44,
					"POS_Y": -11.04,
					"POS_Z": 15.82,
					"SCA_X": 0.01,
					"SCA_Y": 0.01,
					"SCA_Z": 0.1,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "D52049L2K5VQVUAY",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": 6.32,
					"POS_Y": -10.68,
					"POS_Z": -0.06,
					"SCA_X": 0.01,
					"SCA_Y": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "8EYL309Q17MPEW3U",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -17.97,
					"POS_Y": -10.25,
					"POS_Z": -0.06,
					"SCA_X": 0.01,
					"SCA_Y": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "ZZ5MPGA87X9KNCGH",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": 5.48,
					"POS_Y": 4.78,
					"POS_Z": -0.26,
					"SCA_X": 0.01,
					"SCA_Y": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.26,
					"BRIGHTNESS": 0.16
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "71D4ZRD346869E98",
			"type": "cube",
			"name": "",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -17.47,
					"POS_Y": 4.9,
					"POS_Z": -0.06,
					"SCA_X": 0.01,
					"SCA_Y": 0.01,
					"RGB_MUL": "#000000",
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 0.34,
					"BRIGHTNESS": 0.21
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "7C52B614G6M82QW8",
			"type": "folder",
			"name": "Platform",
			"temp": "null",
			"color": "#00801E",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -5.15271,
					"SCA_X": 1.3,
					"SCA_Y": 1.3,
					"SCA_Z": 1.3
				}
			},
			"parent": "root",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "ZC8W1IL2SCNYW6KZ",
			"type": "cube",
			"name": "drhd2",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -10.98,
					"POS_Y": 4.41,
					"POS_Z": 12.69,
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.04,
					"RGB_MUL": "#805D0B",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.58
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 23,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "51U0SQB7K8Q4F4AG",
			"type": "cube",
			"name": "Tdrr",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -12.17,
					"POS_Y": 1.09,
					"POS_Z": 0.48,
					"SCA_X": 0.45,
					"SCA_Y": 0.2,
					"SCA_Z": 0.65,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 24,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "687JU04GR9NC87MK",
			"type": "cube",
			"name": "Tdrr",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": 0.41,
					"POS_Y": 1.09,
					"POS_Z": 0.48,
					"SCA_X": 0.45,
					"SCA_Y": 0.2,
					"SCA_Z": 0.65,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 25,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "F06Y470479LZ3JHI",
			"type": "cube",
			"name": "Tdrr",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -5.85,
					"POS_Y": 1.09,
					"POS_Z": 0.48,
					"SCA_X": 0.32,
					"SCA_Y": 0.2,
					"SCA_Z": 0.65,
					"RGB_MUL": "#D1B162",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 26,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "99I69179439NPTJ7",
			"type": "cube",
			"name": "drhd2",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": -12.47,
					"POS_Y": 2.49,
					"POS_Z": 6.44,
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.04,
					"RGB_MUL": "#805D0B",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.58
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 27,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "QG269SSP1F05ZHG2",
			"type": "cube",
			"name": "drhd2",
			"temp": "M611QMWQ1Y3N38EF",
			"color": "#1B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 43.30952,
				"POS_Y": -5.76022
			},
			"keyframes": {
				"0": {
					"POS_X": 0.65,
					"POS_Y": 2.49,
					"POS_Z": 6.44,
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.04,
					"RGB_MUL": "#805D0B",
					"MIX_COLOR": "#9F7A49",
					"MIX_PERCENT": 0.58
				}
			},
			"parent": "7C52B614G6M82QW8",
			"parent_tree_index": 28,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		}
	],
	"resources": [
	]
}