{
	"format": 26,
	"created_in": "1.1.2",
	"templates": [
		{
			"id": "QMJK1432R355OBXU",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "112C998TJLE3006Y",
			"type": "cylinder",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		}
	],
	"timelines": [
		{
			"id": "5U3IU00862OHF9ZQ",
			"type": "folder",
			"name": "whiteBoard",
			"temp": "null",
			"color": "#00801E",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 12,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "F7QMYK2X28G58RY1",
			"type": "folder",
			"name": "OuFr",
			"temp": "null",
			"color": "#5D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "5U3IU00862OHF9ZQ",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "450M87OUO36S5BM9",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -120,
					"POS_Y": 85.7,
					"POS_Z": 0,
					"SCA_X": 0.1,
					"SCA_Y": 0.4,
					"SCA_Z": 3.6,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.9
				}
			},
			"parent": "F7QMYK2X28G58RY1",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "6286636D223T5H4Z",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 44,
					"POS_Y": 85.7,
					"POS_Z": 0,
					"SCA_X": 0.1,
					"SCA_Y": 0.4,
					"SCA_Z": 3.6,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.9
				}
			},
			"parent": "F7QMYK2X28G58RY1",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "5UTW92C292N14U47",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -119.25,
					"POS_Y": 87.4,
					"POS_Z": -1.3,
					"SCA_X": 0.2,
					"SCA_Y": 0.07,
					"SCA_Z": 3.6,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.43
				}
			},
			"parent": "F7QMYK2X28G58RY1",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "MS0F1YRMDFW0JFV4",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 41.6,
					"POS_Y": 87.4,
					"POS_Z": -1.3,
					"SCA_X": 0.2,
					"SCA_Y": 0.07,
					"SCA_Z": 3.6,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.43
				}
			},
			"parent": "F7QMYK2X28G58RY1",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "143S9JKDO1LVKGI6",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -38.4,
					"POS_Y": 86,
					"POS_Z": 0.25,
					"ROT_Z": 0.45144,
					"SCA_X": 10.25,
					"SCA_Y": 0.5,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "F7QMYK2X28G58RY1",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "K21D9U2DGM12SGD1",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -38.4,
					"POS_Y": 87.2,
					"POS_Z": 1.5,
					"SCA_X": 10.25,
					"SCA_Y": 0.07,
					"SCA_Z": 0.2,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.2
				}
			},
			"parent": "F7QMYK2X28G58RY1",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "39401C8WJ40M214O",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -38.4,
					"POS_Y": 87.2,
					"POS_Z": 53,
					"SCA_X": 10.25,
					"SCA_Y": 0.07,
					"SCA_Z": 0.2,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.2
				}
			},
			"parent": "F7QMYK2X28G58RY1",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "7S0YCXKLHJC9Z2UR",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -38.4,
					"POS_Y": 86,
					"POS_Z": 55.9,
					"ROT_Z": 0.45144,
					"SCA_X": 10.25,
					"SCA_Y": 0.5,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "F7QMYK2X28G58RY1",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "33II2L4TVE5KC318",
			"type": "folder",
			"name": "DJBoa",
			"temp": "null",
			"color": "#80004B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 43.6,
					"POS_Z": 3
				}
			},
			"parent": "5U3IU00862OHF9ZQ",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "K1T749248EHH5VFE",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -80,
					"POS_Y": 43.6,
					"POS_Z": 0,
					"ROT_Z": 0.45144,
					"SCA_X": 4.8,
					"SCA_Y": 0.2,
					"SCA_Z": 0.15,
					"RGB_MUL": "#E0E0E0",
					"MIX_PERCENT": 0.23
				}
			},
			"parent": "33II2L4TVE5KC318",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "17X44J3PH4420VM4",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -80,
					"POS_Y": 43.6,
					"POS_Z": 49,
					"ROT_Z": 0.45144,
					"SCA_X": 4.8,
					"SCA_Y": 0.2,
					"SCA_Z": 0.15,
					"RGB_MUL": "#E0E0E0",
					"MIX_PERCENT": 0.23
				}
			},
			"parent": "33II2L4TVE5KC318",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "Y74O100X9E932W82",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 43.6,
					"POS_Z": 48,
					"SCA_X": 4.8,
					"SCA_Y": 0.07,
					"SCA_Z": 0.2,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.2
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 12,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "HXX7SIOET49EIPJ7",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 43.6,
					"POS_Z": 1.6,
					"SCA_X": 4.8,
					"SCA_Y": 0.07,
					"SCA_Z": 0.2,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.2
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 11,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "68Y0RUM54N71JKNW",
			"type": "cylinder",
			"name": "",
			"temp": "112C998TJLE3006Y",
			"color": "#805400",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 39.8,
				"POS_Y": 59.62318
			},
			"keyframes": {
				"0": {
					"POS_X": -38.8,
					"POS_Y": 43.2,
					"POS_Z": 1.6,
					"ROT_X": 90,
					"SCA_X": 0.25,
					"SCA_Y": 0.25,
					"SCA_Z": 0.15,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.98
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 10,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "AYW5VQ4UC03Q15Y6",
			"type": "cylinder",
			"name": "",
			"temp": "112C998TJLE3006Y",
			"color": "#805400",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 39.8,
				"POS_Y": 59.62318
			},
			"keyframes": {
				"0": {
					"POS_X": 38.8,
					"POS_Y": 43.2,
					"POS_Z": 1.6,
					"ROT_X": 90,
					"SCA_X": 0.25,
					"SCA_Y": 0.25,
					"SCA_Z": 0.15,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.98
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 9,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "9MIFA8BZJ695HBGN",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -39.8,
					"POS_Y": 43.6,
					"POS_Z": 1.6,
					"SCA_X": 0.1,
					"SCA_Y": 0.2,
					"SCA_Z": 3.05,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.9
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "C6BI241XS0T589K9",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 0.15,
					"POS_Y": 43.6,
					"POS_Z": 0,
					"ROT_Z": 0.45144,
					"SCA_X": 4.8,
					"SCA_Y": 0.2,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "HC4H7QIXXHR720AO",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -37.95,
					"POS_Y": 43.6,
					"POS_Z": 1.6,
					"SCA_X": 0.2,
					"SCA_Y": 0.07,
					"SCA_Z": 3.05,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.43
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "V563HTQSO6O54JZY",
			"type": "cylinder",
			"name": "",
			"temp": "112C998TJLE3006Y",
			"color": "#805400",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 39.8,
				"POS_Y": 59.62318
			},
			"keyframes": {
				"0": {
					"POS_X": -38.6,
					"POS_Y": 43.2,
					"POS_Z": 50.4,
					"ROT_X": 90,
					"SCA_X": 0.25,
					"SCA_Y": 0.25,
					"SCA_Z": 0.15,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.98
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "6KVMQU75333N4704",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 43.6,
					"POS_Z": 0,
					"SCA_X": 4.8,
					"SCA_Y": 0.05,
					"SCA_Z": 3.2,
					"RGB_MUL": "#E1E1E1",
					"MIX_PERCENT": 0.05
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "4RY00F458209U84U",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 39.8,
					"POS_Y": 43.6,
					"POS_Z": 1.6,
					"SCA_X": 0.1,
					"SCA_Y": 0.2,
					"SCA_Z": 3.05,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.9
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "P013JI68XG4899BS",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 37.95,
					"POS_Y": 43.6,
					"POS_Z": 1.6,
					"SCA_X": 0.2,
					"SCA_Y": 0.07,
					"SCA_Z": 3.05,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.43
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "FG81GP467XU2RTKG",
			"type": "cylinder",
			"name": "",
			"temp": "112C998TJLE3006Y",
			"color": "#805400",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 39.8,
				"POS_Y": 59.62318
			},
			"keyframes": {
				"0": {
					"POS_X": 38.8,
					"POS_Y": 43.2,
					"POS_Z": 50.4,
					"ROT_X": 90,
					"SCA_X": 0.25,
					"SCA_Y": 0.25,
					"SCA_Z": 0.15,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.98
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "OZ4055Q8573P6ZSH",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 0.15,
					"POS_Y": 43.6,
					"POS_Z": 50.65,
					"ROT_Z": 0.45144,
					"SCA_X": 4.8,
					"SCA_Y": 0.2,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "3OS1CEU339QUNHGF",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "3OS1CEU339QUNHGF",
			"type": "folder",
			"name": "BB",
			"temp": "null",
			"color": "#800F00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 39.65,
					"POS_Z": 3,
					"RGB_MUL": "#DDDDDD"
				}
			},
			"parent": "5U3IU00862OHF9ZQ",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "S98KXMPKV6VUT6J6",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 43.6,
					"POS_Z": 48,
					"SCA_X": 4.8,
					"SCA_Y": 0.07,
					"SCA_Z": 0.2,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.2
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 12,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "6QMXT2F11E8SFI03",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 43.6,
					"POS_Z": 1.6,
					"SCA_X": 4.8,
					"SCA_Y": 0.07,
					"SCA_Z": 0.2,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.2
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 11,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "XFUW7R923D71630S",
			"type": "cylinder",
			"name": "",
			"temp": "112C998TJLE3006Y",
			"color": "#805400",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 39.8,
				"POS_Y": 59.62318
			},
			"keyframes": {
				"0": {
					"POS_X": -38.8,
					"POS_Y": 43.2,
					"POS_Z": 1.6,
					"ROT_X": 90,
					"SCA_X": 0.25,
					"SCA_Y": 0.25,
					"SCA_Z": 0.15,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.98
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 10,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "886RDF9YJL6B00H3",
			"type": "cylinder",
			"name": "",
			"temp": "112C998TJLE3006Y",
			"color": "#805400",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 39.8,
				"POS_Y": 59.62318
			},
			"keyframes": {
				"0": {
					"POS_X": 38.8,
					"POS_Y": 43.2,
					"POS_Z": 1.6,
					"ROT_X": 90,
					"SCA_X": 0.25,
					"SCA_Y": 0.25,
					"SCA_Z": 0.15,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.98
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 9,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "95EPHG8W3D05K7B5",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -39.8,
					"POS_Y": 43.6,
					"POS_Z": 1.6,
					"SCA_X": 0.1,
					"SCA_Y": 0.2,
					"SCA_Z": 3.05,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.9
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "VPGDIAH0V1LM6F1O",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 0.15,
					"POS_Y": 43.6,
					"POS_Z": 0,
					"ROT_Z": 0.45144,
					"SCA_X": 4.8,
					"SCA_Y": 0.2,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "D3W2EEO0D8D9SFR6",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -37.95,
					"POS_Y": 43.6,
					"POS_Z": 1.6,
					"SCA_X": 0.2,
					"SCA_Y": 0.07,
					"SCA_Z": 3.05,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.43
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "40K68IYKZ2J44Z7T",
			"type": "cylinder",
			"name": "",
			"temp": "112C998TJLE3006Y",
			"color": "#805400",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 39.8,
				"POS_Y": 59.62318
			},
			"keyframes": {
				"0": {
					"POS_X": -38.6,
					"POS_Y": 43.2,
					"POS_Z": 50.4,
					"ROT_X": 90,
					"SCA_X": 0.25,
					"SCA_Y": 0.25,
					"SCA_Z": 0.15,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.98
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "71011H380TXS1664",
			"type": "folder",
			"name": "BB",
			"temp": "null",
			"color": "#800F00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 43.6,
					"POS_Z": 3
				}
			},
			"parent": "5U3IU00862OHF9ZQ",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "700B2S6W66JA2326",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 0.15,
					"POS_Y": 43.6,
					"POS_Z": 50.65,
					"ROT_Z": 0.45144,
					"SCA_X": 4.8,
					"SCA_Y": 0.2,
					"SCA_Z": 0.1,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.46
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "87N0NM36F6NK8E16",
			"type": "cylinder",
			"name": "",
			"temp": "112C998TJLE3006Y",
			"color": "#805400",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 39.8,
				"POS_Y": 59.62318
			},
			"keyframes": {
				"0": {
					"POS_X": 38.8,
					"POS_Y": 43.2,
					"POS_Z": 50.4,
					"ROT_X": 90,
					"SCA_X": 0.25,
					"SCA_Y": 0.25,
					"SCA_Z": 0.15,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.98
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "809KM37GW99Q89A0",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 37.95,
					"POS_Y": 43.6,
					"POS_Z": 1.6,
					"SCA_X": 0.2,
					"SCA_Y": 0.07,
					"SCA_Z": 3.05,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.43
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "FX35DSHPYQZLCQI8",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 39.8,
					"POS_Y": 43.6,
					"POS_Z": 1.6,
					"SCA_X": 0.1,
					"SCA_Y": 0.2,
					"SCA_Z": 3.05,
					"RGB_MUL": "#C0A021",
					"MIX_COLOR": "#7C7350",
					"MIX_PERCENT": 0.9
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "ZPI32JYC12W0QK1J",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 43.6,
					"POS_Z": 0,
					"SCA_X": 4.8,
					"SCA_Y": 0.05,
					"SCA_Z": 3.2,
					"RGB_MUL": "#E1E1E1",
					"MIX_PERCENT": 0.05
				}
			},
			"parent": "71011H380TXS1664",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "J0O4A02Z3J8M0A4L",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -80,
					"POS_Y": 43.6,
					"POS_Z": 1.32,
					"SCA_X": 4.5,
					"SCA_Y": 0.05,
					"SCA_Z": 3,
					"RGB_MUL": "#E1E1E1",
					"MIX_PERCENT": 0.14
				}
			},
			"parent": "33II2L4TVE5KC318",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "05M4SIU84S66B783",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -42.5,
					"POS_Y": 43.6,
					"POS_Z": 0,
					"SCA_X": 0.2,
					"SCA_Y": 0.3,
					"SCA_Z": 3.2,
					"RGB_MUL": "#E1E1E1",
					"MIX_PERCENT": 0.23
				}
			},
			"parent": "33II2L4TVE5KC318",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "KR4V5Z116W88A3R6",
			"type": "cube",
			"name": "Boa",
			"temp": "QMJK1432R355OBXU",
			"color": "#008069",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -4.90881,
				"POS_Y": 59.62318,
				"POS_Z": 54.04624
			},
			"keyframes": {
				"0": {
					"POS_X": -116,
					"POS_Y": 43.6,
					"POS_Z": 0,
					"SCA_X": 0.2,
					"SCA_Y": 0.3,
					"SCA_Z": 3.2,
					"RGB_MUL": "#E1E1E1",
					"MIX_PERCENT": 0.26
				}
			},
			"parent": "33II2L4TVE5KC318",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		}
	],
	"resources": [
	]
}